NODE_ENV=dev
DB_URI=
PORT=3000
TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
TOKEN_LIFE=2h
REFRESH_TOKEN_LIFE=2h
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_SES_REGION=
AWS_SES_API_VERSION=
TWILIO_ID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_IMAGE_URL=